# Stripe API Key
STRIPE_SECRET_KEY=sk_test_51O6QGcEXZimrzNLamsLdQvi9KdT89bz8vIP1UT37qXbirRsFFWya8cD7sF0ubbSQtYqczfyC4EJhklPhishCM4nw00dBR4Xdqy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51O6QGcEXZimrzNLamsLdQvi9KdT89bz8vIP1UT37qXbirRsFFWya8cD7sF0ubbSQtYqczfyC4EJhklPhishCM4nw00dBR4Xdqy

# clerk API Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1vcnl4LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v9BHUZMQFvog0njVUKQ2BkICW4XPdSRSuZRZMrdv0A











NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/